#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAbBdTiqXUitHmn_N8V8mhz8HZtpN7IrX8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-8976b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-8976b
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-8976b.appspot.com
REACT_APP_MESSAGING_SENDER=979332834012
REACT_APP_APP_ID=1:979332834012:web:e9c87577dde746c1278a19

#IMDB API
REACT_APP_IMDB_API_KEY=562c8560f8786313397e97c987481125